body {
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: sans-serif;
  min-width: 200px;
  background: rgb(82, 196, 204);
}

.header {
  padding: 20px;
  text-align: center;
}

.cardArea {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 120px);
  gap: 1rem;
  perspective: 800px;
  padding: 15px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease;
  box-shadow: rgba(0, 0, 0, 0, 0.2) 0px 5px 15px;
  /* transform: rotateY(180deg); */
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;

  /* we just want the card clickable */
}
.checkbox {
  display: flex;
  align-items: center;
  gap: 3px;
}
.front {
  display: grid;
  place-content: center;
  align-items: center;
}
.back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border: 2px solid black;
}
.front {
  background-color: red;
  border: 2px solid black;
}
.front > * {
  color: black;
  font-size: 20px;
}

.toggleCard {
  transform: rotateY(180deg);
}

.disabled {
  pointer-events: none;
}

.minus-1 {
  color: red;
  font-size: 20px;
  opacity: 0;
  transition: opacity 1s;
}
.info {
  display: flex;
  justify-content: space-between;
  padding-inline: 15px;
}
.lives-content {
  display: flex;
  align-items: center;
  gap: 5px;
}
.attempts {
  display: flex;
  align-items: center;
  gap: 5px;
}
.player-lives {
  font-size: 30px;
}
.player-attempts {
  font-size: 30px;
}

.wrapper {
  max-width: 730px;
  margin: auto;
}
h1 {
  margin: 0;
}

@media only screen and (max-width: 500px) {
  .cardArea {
    grid-template-rows: repeat(4, 80px);
  }
  h2 {
    font-size: 15px;
  }
  .player-lives {
    font-size: 20px;
  }
  .player-attempts {
    font-size: 20px;
  }
}
